index=* (EventCode=4688 OR EventCode=1102 OR EventCode=104)
| eval cmd=lower(CommandLine)
| eval Activity=case(
    EventCode=1102, "Security Log Cleared",
    EventCode=104, "System/App Log Cleared",
    match(cmd, "wevtutil.*(cl|clear-log)"), "Manual Cleanup (wevtutil)",
    match(cmd, "clear-eventlog|remove-eventlog"), "PowerShell Cleanup",
    1=1, "Other"
)
| where Activity!="Other"
| lookup dnslookup clientip AS src_ip OUTPUT clienthost AS src_host
| table _time, host, User, Activity, CommandLine, ParentImage, src_ip
| sort - _time
