
index=* (EventCode=4625 OR EventCode=4624) Logon_Type IN (3,10)
| eval status=case(EventCode=4625, "Failed", EventCode=4624, "Success")
| eval user=coalesce(Account_Name, TargetUserName)
| eval src_ip=coalesce(Source_Network_Address, IpAddress)

| where isnotnull(src_ip) AND src_ip!="-"
| sort 0 src_ip _time

| streamstats current=f last(eval(if(status="Failed", _time, null()))) as last_failed_time by src_ip
| streamstats count(eval(status="Failed")) as failed_count by src_ip

| where status="Success"
    AND failed_count >= 3
    AND isnotnull(last_failed_time)
    AND _time > last_failed_time
    AND (_time - last_failed_time) <= 300

| eval success_time=_time
| eval time_diff_sec = success_time - last_failed_time

| eventstats dc(user) as distinct_users by src_ip

| stats 
    latest(failed_count) as failed_count,
    values(username) as users,
    values(distinct_users) as distinct_users,
    min(last_failed_time) as first_failed_time,
    max(success_time) as success_time
    by src_ip

| eval attack_type=case(
    distinct_users>=5, "Password Spraying",
    failed_count>=5, "Brute Force",
    true(), "Other"
)

| eval severity=case(
    failed_count>=10, "High",
    failed_count>=5, "Medium",
    true(), "Low"
)

| eval first_failed_time=strftime(first_failed_time,"%Y-%m-%d %H:%M:%S"),
       success_time=strftime(success_time,"%Y-%m-%d %H:%M:%S")

| sort -failed_count
